<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table{
            background-color: white;
            color: black;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        thead th {
            color: white;
            background-color: grey;
        }
        
        th{
            border: 1px solid black;
            border-collapse: collapse;
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

       .h2 {
            text-align: left;
            background-color: grey;
            color: white;

        }
        
        .cor {
            background-color: grey;
        }
        
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="3">Média</th>
            </tr>
            <tr>
                <th colspan="1">Nota1</th>
                <th colspan="1">Nota2</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <th rowspan="4">Exatas</th>
                <td colspan="1">Matématica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="1">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="1">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="1">Bioliga</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th  class="h2" colspan="4">Média de Exatas</th>
                <td class="cor">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td colspan="1">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="1">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="h2" colspan="4">Média de Humanas</th>
                <td class="cor">0.0</td>
            </tr>
        </tbody>

    </table>

</body>
</html>