<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex017-02</title>
    
    <style>
        body{

            font: normal 16px 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            background-color: rgb(155, 133, 8);
            
        }
        h1 {
             text-align: center;   /*Texto no centro */
        }

        p{
             text-align: justify; /* Alinhamento nas duas pontas do texto  */
             text-indent: 20px;    /* Espaço antes do texto começar.    */
        }
        h2
        {
            text-align: center;
        }

    </style>
</head>
<body>
<h1>Alinhamentos</h1>
<hr>
<h2>Tipos de Alinhamentos</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio incidunt ipsum assumenda! Maiores alias atque a dolorum quasi qui neque magni ullam, natus fugiat enim voluptas illo optio error?</p>
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero eius est accusantium, sed culpa officiis, nulla impedit exercitationem et, illum odio qui? Repellendus incidunt recusandae porro at nemo nam obcaecati.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ipsa iste nam amet quasi laborum veritatis. Distinctio nostrum, eveniet a minima commodi repudiandae iure, mollitia nemo laboriosam, accusantium non quidem.</p>


<br>
<a href="ex017.html" target="_self" rel="prev"><img src="voltar.png" alt="voltar"></a>
    
</body>
</html>