<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header{
            text-align: center;
            background-color: white;
            padding:10px;
            margin: 10px;
        }

        main{
            background-color:white;
            padding:10px;
            margin:10px;
            border-radius:20px 30px 5px 10px;
            background-color: rgba(3, 129, 151, 0.767);
            box-shadow: 4px 7px 23px rgba(0, 0, 0, 0.26);
            /* border-radius: Arredondamento da borda */
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            pad: 1px;
            margin: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        article{
            background-color:lightgray;
        }

        article > aside {
            background-color:rgb(163, 163, 163)
        }
        nav{
            background-color:rgb(44, 43, 43);
            padding: 3px;
            /* Parametros da box-shadow (Sombra de caixa) */
            /* 1px 1px 1 px black */
            box-shadow: 3px 5px 7px 3px rgba(0, 0, 0, 0.459);
            
        }
        nav > a {
            text-decoration:none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration:underline;
            color: grey;
        }
        h2 {
            text-align: center;
        }
        h1 {
            box-shadow: 3px 5px 11px 4px rgba(0, 0, 0, 0.479);
            
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:dimgray;
            border-radius:50%;
        }

        div#bola:hover{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:red;
            border-radius:50%;

        }
    </style>
</head>
<body>
                                        <!-- Tags Semanticas -->

   <header>
        <h1>Meu site</h1>
        <nav>   <!--  Links -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
<main><!-- Conteúdo Principal -->
    <section id="assuntos">

    </section>
    <section id="noticias">

    </section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nemo ex itaque voluptatum, eius repudiandae totam a in adipisci ducimus quasi, ut esse, veritatis vitae vero. Nulla corrupti vero odit?</p>
        
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
</main>
<footer><!-- Rodapé -->
    <p>Desenvolvido por: Ricardo Palma</p>
</footer>
<div id="bola">

</div>
   
</body>
</html>