<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de Imagens</title>
    <style>
        #fora{
            height: 98vh;
            background-color: brown;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            position: relative;
            background-size: 100% 100%;
            

        }  
        #dentro{
            background-color: blueviolet;
            height: 200px;
            width: 400px;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            position: absolute;
            background-size: 100% 100%;

            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
            

        }
    </style>
</head>
<body>
    <section id="fora">
        <article id="dentro"></article>
    </section>
    
</body>
</html>