<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas - 02 </title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        
        }
        table {
            width: 400px;
            height: 400px;
             border-collapse: collapse;         
        }
        tr.linha {
            background-color: grey;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;   /* Alinhamento Horizontal */
            vertical-align: top;  /*  Alinhamento Vertical */
        }

        .numero {
            text-align: right;
        }
        
        a { 
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>

</head>
<body>

    <table>
        <tr>            
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        
         <tr> 
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

         <tr>
            <td>A3</td>  
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr>  
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table> <br>

    <a href="tabelas.html">Voltar</a>

    
</body>
</html>