<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llinks</title>
    
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Bakbak+One&family=Roboto+Mono:ital,wght@1,700&family=Sofia+Sans:ital,wght@0,700;1,600&display=swap);
        body{
            font-family:'Bakbak One';
            background-color: #3B4C9C;
        }

        h1{
            text-align:center;
            color: #D9AD29;
        }

        a{ text-decoration:none;
            color: #D9AD29;

        }
        

        a:hover{
            color: #00ff2a;
        }

        a:active{
            color:rgb(0, 0, 0);

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1></p>
    <ul>
        <li><a href="https://github.com/RicardoAPalma" target="_blank">Git Hub</a></li>
        <li><a href="https://www.youtube.com/channel/UCUtY8KnTME2UxGEXoSy-Ehg"target="_blank" >Canal do Youtube</a></li>
        <li><a href="https://steamcommunity.com/id/AL3MA0" target="_blank">Steam</a></li>
    </ul>
</body>
</html>